# FoodDelivery_AzureServiceBus_EventGrid_EventHubs

./: ConfigureEventGridSubscriptions.sh  CreateAzureResources.ps1  DeployAPI.sh  DeployFunctions.sh  DeploySignalRHub.sh  FoodDeliveryApp.slnx  README.md  TestLocationUpdate.sh  TestOrderCreation.sh
FoodDeliveryApp.API/: FoodDeliveryApp.API.csproj  FoodDeliveryApp.API.http  Program.cs  appsettings.json
FoodDeliveryApp.API/Controllers/: DeliveryController.cs  OrdersController.cs  VendorsController.cs
FoodDeliveryApp.API/Properties/: launchSettings.json
FoodDeliveryApp.Core/: FoodDeliveryApp.Core.csproj
FoodDeliveryApp.Core/DTOs/: CreateOrderRequest.cs  LocationUpdateDto.cs  OrderAssignmentDto.cs  UpdateOrderStatusRequest.cs
FoodDeliveryApp.Core/Interfaces/: ICosmosDbService.cs  IEventGridPublisher.cs  IEventHubPublisher.cs  INotificationHubService.cs  IRedisCache.cs  IServiceBusPublisher.cs  ISignalRNotificationService.cs
FoodDeliveryApp.Domain/Events/: DeliveryPersonLocationUpdatedEvent.cs  DomainEvent.cs  OrderAssignmentRequestEvent.cs  OrderCreatedEvent.cs  OrderDispatchedEvent.cs  OrderUpdatedEvent.cs  VendorStatusChangedEvent.cs
FoodDeliveryApp.Domain/Models/: Customer.cs  DeliveryPerson.cs  Order.cs  Vendor.cs
FoodDeliveryApp.Functions/: FoodDeliveryApp.Functions.csproj  Program.cs  host.json
FoodDeliveryApp.Functions/Functions/: OrderAssignmentFunction.cs  OrderCreatedFunction.cs  OrderDispatchedFunction.cs  OrderUpdatedFunction.cs
FoodDeliveryApp.Functions/Properties/: launchSettings.json
FoodDeliveryApp.Infrastructure/: FoodDeliveryApp.Infrastructure.csproj
FoodDeliveryApp.Infrastructure/Configuration/: CosmosDbSettings.cs  EventGridSettings.cs  EventHubSettings.cs  NotificationHubSettings.cs  RedisSettings.cs  ServiceBusSettings.cs  SignalRSettings.cs
FoodDeliveryApp.Infrastructure/Services/: CosmosDbService.cs  CosmosDbServiceFactory.cs  EventGridPublisher.cs  EventHubPublisher.cs  NotificationHubService.cs  RedisCacheService.cs  ServiceBusPublisher.cs  SignalRNotificationService.cs
FoodDeliveryApp.SignalRHub/: FoodDeliveryApp.SignalRHub.csproj  FoodDeliveryApp.SignalRHub.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodDeliveryApp.SignalRHub/Controllers/: NegotiateController.cs
FoodDeliveryApp.SignalRHub/Hubs/: NotificationHub.cs
FoodDeliveryApp.SignalRHub/Properties/: launchSettings.json
